# JF

./: README.md
Application/: Application.csproj  DependencyInjection.cs
Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
Domain/Entities/: TodoItem.cs  TodoList.cs
Domain/Enum/: PriorityLevel.cs
Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
Domain/Exceptions/: AdAccountInvalidException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
Infrastructure/Persistence/: ApplicaitonDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Communication/Email/: Email.cs  EmailConfiguration.cs  EmailSender.cs
src/Infrastructure/Communication/EmailSender/: EmailConfiguration.cs  EmailService.cs
src/Infrastructure/Communication/Notification/: Chart.cs  ChartHub.cs  ChartSender.cs  DataManager.cs  TimerManager.cs
src/Infrastructure/Communication/NotificationSender/: Chart.cs  ChartHub.cs  ChartService.cs  DataManager.cs  TimerManager.cs
src/Infrastructure/Communication/Sms/: Sms.cs  SmsConfiguration.cs  SmsSender.cs
src/Infrastructure/Communication/SmsSender/: SmsConfiguration.cs  SmsService.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/FileConverter/HtmlToPdf/: HtmlToPdfService.cs
src/Infrastructure/Hubs/: NotificationService.cs  SampleHub.cs
src/Infrastructure/Identity/: ApplicationRole.cs  IdentityService.cs
src/Infrastructure/Persistence/: AppConfigurationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Migrations/: 20201217110254_SampleMigration.Designer.cs  20201217110254_SampleMigration.cs  20201226121146_SampleMigration.Designer.cs  20201226121146_SampleMigration.cs  20210110205411_ConfigurationMigration.Designer.cs  20210110205411_ConfigurationMigration.cs  20210110220645_ApplicationMigration.Designer.cs  20210115202720_ApplicationMigration.Designer.cs  20210115202720_ApplicationMigration.cs  20210115202758_AppConfigurationMigration.Designer.cs  20210115202758_AppConfigurationMigration.cs  AppConfigurationDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Utility/: CustomAssemblyLoadContext.cs
(+109 files in other folders)
